<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>CRUD</title>
  <style>
    .container{
      margin-top: 15px;
      width: 100%;
      display: flex;
      height: auto;
    }
    .block1{
      width: 30%;
      border: solid 5px black;
      margin-right: 15px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
      border-radius: 9px;
    }
    .block2{
      width: 74%;
      border: solid 5px black;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
      border-radius: 9px;
    }
    .inp_text{
      margin: 0 0 10px 25px;
      border: solid 1px;
      border-radius: 8px ;
      width: 250px;
      height: 40px;
    }
    .inp_title{
      margin: 0 0 0 25px;
    }
    .inputspace{
      margin-top: 20px;
      margin-bottom: 50px;
    }

    .block2 {
      display: flex;
      flex-wrap: wrap;
    }
    .block2>.card{
      width: 31%;
      height: auto;
      margin: 2% 0 1% 2%;
      border: solid 3px rgba(1,0,0,1);
      
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
    }
    .inp_text:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
    }
    .btn:hover{
      box-shadow: 0 1px 1px 0 rgba(2, 2, 2, 0.7);
    }
   .btn_btn-success_add-message{
     background: rgb(21, 35, 119);
     color:white;
   }
   .btn_btn-success_submit{
     background: rgb(21, 35, 119);
     color:white;

   }
  </style>
</head>
<body>
  <div class="container">
    <div class="block1">

      <div class="d-grid gap-2">
        <button class="btn_btn-success_add-message" >Add New Product</button>
        <button class="btn_btn-info_edit-message" style="display: none;">Edit information here </button>
      </div>

      <div class="inputspace">
        <span class="inp_title">Name</span><br>
        <input class="inp_text  bookName"  type="text" placeholder="name" onClick="this.select();"><br>
        <span class="inp_title">Category</span><br>
        <input class="inp_text  bookCategory"  type="text" placeholder="type" onClick="this.select();"><br>
        <span class="inp_title">Price(Riel)</span><br>
        <input class="inp_text  bookPrice"  type="text" placeholder="1000" onClick="this.select();"><br>
        <center>
          <button type="button" class="btn_btn-success_submit" >Submit</button>
          <button type="button" class="btn btn-info edit-completed" style="display: none;">Edit</button>
        </center>
      </div>
  
     
    </div>
    <div class="block2">
      <!-- datahere -->
    </div>
</div>



<script>
$(function () {

var dataJson = [];
  fetch('https://jsonplaceholder.typicode.com/posts')
  .then((response) => response.json())
  .then((json) => {
    dataJson = json;
    try{
      list_books(dataJson);
    }catch(er){
      console.log(er);
    }
    
  });


function list_books (book){

  var temp = '';
    for(var i =0 ; i<=10 ; i++){
      temp += ' <div class="card no'+i+'"> '+
              ' <img src="./assets/book.png" class="card-img-top"> '+
              '<div class="card-body">'+
              '  <div class="list-group">'+
              '    <a class="list-group-item list-group-item-action name" aria-current="true">'+
              '      <span>ID: '+book[i].id+'</span>'+
              '    </a>'+
              '    <a href="#" class="list-group-item list-group-item-action price"><span>Title: '+book[i].title+' Riel </span></a>'+
              '   <a href="#" class="list-group-item list-group-item-action category"><span>Body: '+book[i].body+' </span></a>'+
              ' </div>'+
              ' <div class="group_btn" style="margin-top:7px;">'+
              '   <Center>'+
              '     <button type="button" class="btn btn-primary edit" name="'+i+'">Edit</button>'+
              '     <button type="button" class="btn btn-danger delete" name="'+i+'">Delete</button>'+
              '  </Center>'+
              '  </div>'+
              '</div>'+
              ' </div>';
    }
    $(".block2").html("");
    $(".block2").append(temp);
}
})
</script>
</body>
</html>