<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Promise</title>

  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container{
      text-align: center;
      margin-top: 50px;
    }
    .input_box{
      width: 350px;
      height: 40px;
      border: solid 2px rgb(34, 24, 179);
      border-radius: 10px;
      font-size: 25px;
      padding-left: 15px;
    }
    .btn{
      width: 70px;
      height: 50px;
      border: solid 2px black;
      border-radius: 15px;
      background-color: rgb(110, 111, 119);
      color: white;
      font-size: 25px;
    }
    .output{
      text-align: center;
    }
    #customers {
      margin-top: 15px;
      margin-left: 15px;
      margin-right: 15px;
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 96%;
     
    }
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers tr:hover {background-color: #ddd;}

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #0e29c2;
      color: white;
    }

    .Error{
      color: red;
      margin-top: 15px;
      font-size: 25px;
    }
  </style>

</head>
<body>

  <div class="container">
    <div class="input">
      <input type="text" class="input_box" placeholder="Please input Id">
      <button class="btn">Find</button>
    </div>
    <div class="Error"></div>
    <div class="output">
      <table id="customers">
        <thead>
          <th>ID</th>
          <th>Name</th>
          <th>Sex</th>
          <th>Age</th>
          <th>Picture</th>
        </thead>
        <tbody></tbody>	
      </table>
    </div>
  </div>
<script>
$(function(){

const db1={
  "1":{
     "id":1,
     "sex":"M",
     "pic":"Photo"
  },
  "4":{
    "id":1,
     "sex":"M",
     "pic":"photo"
  },
  "6":{
     "id":1,
     "sex":"M",
     "pic":"Photo"
  }
}

const db2={
  "2":{
    "id":2,
     "sex":"F",
     "pic":"Photo"
  },
  "5":{
    "id":5,
     "sex":"M",
     "pic":"Photo"
  }
}

const db3={
  "3":{
    "id":3,
     "sex":"M",
     "pic":"Photo"
  }
}

//ask
const metaData={
  "1":"db1",
  "2":"db2",
  "3":"db3",
  "4":"db1",
  "5":"db2",
  "6":"db1",
}

const userData = {
  "1":{
     "name":"Boupha",
     "age":18,
     "private":false
  },
  "2":{
     "name":"Chkra",
     "age":22,
     "private":true
  },
  "3":{
     "name":"Champey",
     "age":17,
     "private":false
  },
  "4":{
     "name":"Dara",
     "age":20,
     "private":false
  },
  "5":{
     "name":"Daevy",
     "age":19,
     "private":true
  },
  "6":{
     "name":"Chhorvon",
     "age":22,
     "private":false
  }
}


$(".btn").click(function(){
  $(".Error").html("");
  $("tbody").html("");

  var input =parseInt($(".input_box").val());
  console.log(input);
  if(!input){
    $(".Error").html("Please enter number...!");
  }else{
    if(input<1 || input>6){
      $(".Error").html("Cannot find ID...!. Please input number from[1-6]");
    }else{
      promiseAll(input);
    }
  }
 
})
function promiseAll(input){
 
  input=input+"";

  let promise1 = new Promise((resolve,reject)=>{
    setTimeout(()=>{
      var check1 = metaData[input];
      if(check1.length!=0){
        data1=check1;
        resolve(check1);
      }else{
        reject("ID out of range");
      }
    },200)
  })

  let promise2 = new Promise((resolve,reject)=>{
  
        promise1.then((result)=>{
          setTimeout(()=>{
            if(result=="db1"){
              resolve(db1[input]);
            }else if(result=="db2"){
              resolve(db2[input]);  
            }else if(result=="db3"){
              resolve(db3[input]);
            }else{
              reject("CANNOT FIND DATABASE");
            }
          },200)  
      })
  
  })

  let promise3 = new Promise((resolve,reject)=>{

    promise2.then((result)=>{
          setTimeout(()=>{
            let check3 = userData[input];
            if(check3){
              resolve(check3);   
            }
          },200)
      })
  })//end promiss3
 


Promise.all([promise1,promise2,promise3])
  .then(function(result){
  
    var data={};

    data.id = input;
    data.name = result[2].name;
    data.sex=result[1].sex;
    data.age=result[2].age;
    data.pic=result[1].pic;
    data.private=result[2].private;
    
    append_data(data);

  })
}

function append_data(data){
  
  if(data.private){
    $(".Error").html("Cannot Access its private data..!");
  }else{
    let temp = "";
    temp = '<tr>'+
            '<td>'+data.id+'</td>'+
            '<td>'+data.name+'</td> '+
            '<td>'+data.sex+'</td>'+
            '<td>'+data.age+'</td>'+
            '<td>'+data.pic+'</td>'+
           '</tr>';

    $("tbody").html(temp);
  
  }
}

})
</script>
</body>
</html>